# Є list довільних чисел, наприклад [11, 77, 4, 22, 0, 56, 5, 95, 7, 5, 87, 13, 45, 67, 44].
# Напишіть код, який видалить (не створить новий, а саме видалить!) з нього всі числа, які менше 21 і більше 74.

# Варіант через while
lst1 = [11, 77, 4, 22, 0, 56, 5, 95, 7, 5, 87, 13, 45, 67, 44]
idx = 0
print('(while) Початкова колекція => ', lst1)
while (lst1[idx] < 21) or (lst1[idx] > 74):
    lst1.remove(lst1[idx])
    if lst1[idx] in range (21,74):
        idx += 1
print('(while) Оброблена колекція => ', lst1)

# Варіант через for
lst1 = [11, 77, 4, 22, 0, 56, 5, 95, 7, 5, 87, 13, 45, 67, 44]
print('(for) Початкова колекція => ', lst1)
lst2 = lst1.copy()
for elem in lst2:
    if elem not in range(21, 74):
    #if elem < 21 or elem > 74:    #---> не визначився як правильніше писати умову, порадьте будь-ласка
        lst1.remove(elem)
print('(for) Оброблена колекція => ', lst1)

