# Напишіть программу "Касир в кінотеатрі", яка попросить користувача ввести свій вік
# (можна використати константу або функцію input(), на екран має бути виведено лише одне повідомлення,
# також подумайте над варіантами, коли введені невірні дані).
# a. якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
# b. якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# c. якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# d. якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# e. у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"

print('Будь-ласка, вкажіть свій вік')
inputted_age = input()
if inputted_age.isdigit():
    if '7' in inputted_age:
        print('Вам сьогодні пощастить!')
    elif int(inputted_age) < 7:
        print('Де твої батьки?')
    elif 7 <= int(inputted_age) < 16:
        print('Це фільм для дорослих!')
    elif int(inputted_age) > 65:
        print('Покажіть пенсійне посвідчення!')
    else:
        print('А білетів вже немає!')
else:
    print('Будь-ласка, використовуйте лише цифри')